APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mlauKgD6QKl/GmSbbZ2BONkNwhrpUREvFskfhB/Wxqs=
APP_DEBUG=true
APP_URL=http://localhost
APP_PUBLIC=false # on local false on server true
NODE_PORT=3030
NODE_HOST=localhost
QUERY_DETECTOR_ENABLED=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=abaaraai_abar
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IMAGIFY_KEY=

TAP_PAYMENT_API_KEY=

FCM_SERVER_KEY=AAAASAefD5Y:APA91bHskxnQeafIl8ZqshRkqxnmzeC4--cSzBO94FUHKQ5XR3NE4VTXdfxW6DCUYFweIeOJhVqEkSysT_PWn6Y5qdsWb4KtTb1rJaI_DN2EinvP2-2OBgIA2v3Z0JuTx3Kc3HDbtdNc
FCM_SENDER_ID=309365510038
