<?php

return [
    'loggedOut' => 'تم تسجيل الخروج بنجاح',
    'AdminNotify' => 'اشعار اداري',
    'photoadadded' => 'تم اضافه الاعلان المصور بنجاح',
    'passwordReset' => 'تم تحديث كلمه السر بنجاح',
    'newComment' => 'تعليق جديد ',
    'adDeleted' => 'تم حذف الاعلان بنجاح ',
    'reportAdded' => 'تم اضافه البلاغ بنجاح ',
    'signed' => 'تم تسجيل الدخول بنجاح ',
    'added' => 'تمت الاضافه بنجاح ',
    'commentAdded' => 'تمت اضافه التعليق بنجاح ',
    'unauthorize' => 'غير مسموح بالعمليه ',
    'rated' => 'تم اضافه تقييمك بنجاح',
    'commentDeleted' => 'تم حذف التعليق بنجاح ',
    'fav' => 'تم الاضافه الي المفضله بنجاح ',
    'unFav' => 'تم الحذف من المفضله بنجاح ',
    'openNotify' => 'تم  تشغيل الاشعارات  بنجاح ',
    'closeNotify' => 'تم  غلق الاشعارات  بنجاح ',
    'transfered' => 'تم ارسال الحواله بنجاح ',
    'addAdded' => 'تم اضافه الاعلان بنجاح ',
    'newMessage' => 'لديك رساله جديده من :attr',
    'messageSended' => 'تم ارسال الرساله بنجاح',
    'updated' => 'تم التعديل بنجاح',
    'refreshed' => 'تم تحديث الاعلان بنجاح',
    'phone_changed' => 'تم تغيير رقم الهاتف بنجاح',
    'email_changed' => 'تم تغيير الايميل بنجاح',
    'edit_profile' => 'تعديل بياناتي',
    'send_activated' => 'تم ارسال كود التفعيل بنجاح',
    'complaint_send' => 'تم ارسال الشكوي بنجاح',
    'message_send' => 'تم ارسال الرساله بنجاح',
    'success' => 'تم الارسال بنجاح',
    'deleted' => 'تم الحذف بنجاح',
    'order_stored' => 'تم ارسال طلبك بنجاح سيتم اشعارك عند تنفيذ الطلب',
    'receipt_confirmed_successfully' => 'تم تاكيد الاستلام بنجاح',
    'the_order_has_been_successfully_cancelled' => 'تم الغاء الطلب بنجاح ',
    'no_orders_yet' => 'لا يوجد طلبات حتي الان',
    'the_request_cannot_be_canceled_because_it_is_in_progress' => 'لا يمكن الغاء الطلب لانه علي قيد التنفيذ ',
    'the_order_cannot_be_canceled_because_it_has_been_completed' => 'لا يمكن الغاء الطلب لانه تم اكتماله  ',
    'the_order_cannot_be_confirmed_now_because_the_order_is_new' => 'لا يمكن تاكيد الطلب الان لان الطلب جديد ',
    'the_order_cannot_be_confirmed_now_because_the_order_is_inprogress' => 'لا يمكن تاكيد الطلب الان لان الطلب قيد التنفيذ ',


];
